main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 8px;
  column-gap: 8px;
  padding: 8px;
  grid-template-rows: 225px 225px;
  grid-template-columns: 555px 480px;
}
#refresh-btn {
  padding: 10px;
  margin: 10px;
  border: 0;
  border-radius: 10px;
  background-color: #c29200;
  color: #ffffff;
}
.card {
  background-color: #ffefc1;
  border-radius: 10px;
}
.card-header {
  background-color: #ffe083;
  border-radius: 10px 10px 0 0;
  padding: 5px 10px;
  color: #4a8bdfc3;
  font-size: 17px;
}
.card-body {
  padding: 5px;
}
#bar-chart-grouped,
#line-chart,
#bar-chart {
  margin: 3px;
}
