body {
  grid-template-rows: 65px 1fr 30px;
}
main {
  padding-bottom: 20px;
}
.explination-div {
  margin: 20px;
  display: grid;
  grid-template-columns: 500px 1fr;
  row-gap: 20px;
}
.explination-div > img {
  width: 400px;
  margin: auto;
  border-radius: 10px;
  border: 5px solid #fff0c1a4;
}
.explination-div > p {
  margin: 30px 30px 30px 0;
  color: #ffefc1;
}
#btn-explination-div {
  grid-template-columns: 300px 1fr;
  margin-bottom: 50px;
}
#btn-explination-div > img {
  width: 200px;
  border: 5px solid #c29200a2;
}
#explination-div-3 {
  margin: 20px;
  text-align: center;
}
#explination-div-3 > img {
  width: 700px;
  margin: auto;
  border-radius: 10px;
  border: 5px solid #6ea8fe9f;
}
#explination-div-3 > p {
  padding: 10px 50px;
  text-align: justify;
  color: #ffefc1;
}
span {
  display: block;
  text-align: center;
  color: #ffefc1;
  margin: 20px;
}
footer {
  text-align: right;
  padding: 5px 20px;
  /* color: #ffefc1; */
}
