main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 8px;
  column-gap: 8px;
  padding: 8px;
  grid-template-columns: 555px 480px;
}
#refresh-btn {
  padding: 10px;
  margin: 10px;
  border: 0;
  border-radius: 10px;
  background-color: #c29200;
  color: #ffffff;
}
.card {
  background-color: #ffefc1;
  border-radius: 10px;
}
.card-header {
  background-color: #ffe083;
  border-radius: 10px 10px 0 0;
  padding: 5px 10px;
  color: #4a8bdfc3;
  font-size: 17px;
}
.card-body {
  padding: 5px;
}
#cards-area {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
#cards-area > .card-body {
  display: flex;
  justify-content: space-around;
}
.dataCards {
  text-align: center;
  border-radius: 10px;
  background-color: #ff76b6;
  padding: 10px 20px;
}
#pie-area {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
#radar-area {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
}
#mixed-area {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
}
#radar-area > .card-body,
#mixed-area > .card-body {
  padding-left: 20px;
}
