body {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: 90px 1fr 10px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
  color: rgb(255, 255, 255);
  font-family: Arial, sans-serif;
  background-color: #0a52be;
}
header {
  grid-area: header;
  background-color: #0d6efd;
  display: flex;
  justify-content: space-between;
}
h2 {
  margin: 15px;
}
#logo {
  height: 80px;
  margin: 0px 60px;
}
#menu {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.menu-item {
  padding: 10px;
  transition: background-color ease 0.3s;
  color: #ffc107;
  text-decoration: none;
}
.menu-item:hover {
  background-color: #0d6dfd7f;
}
#selected-menu-item {
  margin: 0;
  padding: 20px;
  background-color: #0d6dfd7f;
  color: #ffffff;
}
main {
  grid-area: main;
  background-color: #031c3f;
}
footer {
  grid-area: footer;
  background-color: #0d6efd;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background-color: #031c3f;
  border-radius: 20px;
  border: 3px solid #0a52be;
}
